PORT=5000
MONGO_URI=mongodb+srv://dipansu101:kMFCeFUsMB5mvzfs@cluster0.gudimrn.mongodb.net/cloudvault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
AES_SECRET_KEY=myverysecretkey12345678901234567

